# Database Configuration
ARMOIAR_DATABASE_PASSWORD=secure_password

# Rails Configuration
RAILS_ENV=production
SECRET_KEY_BASE=your_secret_key_base_here

# Optional: Redis Configuration (if you decide to use Redis)
# REDIS_URL=redis://redis:6379/0
